# URL for the usb_share.py script
USB_SHARE_PY_URL="http://rpf.io/usbzw"

# URL for the Filebrowser installation script
FILEBROWSER_INSTALL_SCRIPT="https://raw.githubusercontent.com/filebrowser/get/master/get.sh"
